<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bkindex</title>
    <style type="text/css">
        body{
        background-repeat:no-repeat;
        background-size:cover;
        background-color:black;
        
        overflow: hidden;
        z-index:9995;
      }
        #links{
            z-index:9997;
            position:absolute;
            top:-100px;
            height:120%;
            width:55%;
            left:-5%;
            background-image:url("http://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg");
            background-repeat:no-repeat;
        background-size:cover;
        }
        #rechts{
            z-index:9997;
            position:absolute;
            left:50%;
            top:-100px;
            height:120%;
            width:50%;
            
            background-image:url("polygonal-texture-background-vector.jpg");
            background-repeat:no-repeat;
        background-size:cover;
        }
        #rechts:hover{
            opacity:0.8;
            
        }
        #links:hover{
            opacity:0.8;
        }
        #div1{
            z-index:9999;
            font-size:40PX;
            color:white;
            position:relative;
        }
        #div1{
            z-index:9999;
            font-size:40PX;
            color:white;
            position:relative;
            top:100px;
            left:36.5%;
        }
        #div2{
            z-index:9997;
            font-size:80PX;
            color:white;
            position:relative;
            left:55%;
            top:340px;
        }
        #div3{
            z-index:9997;
            font-size:80PX;
            color:white;
            position:relative;
            top:255px;
            left:10%;
        }
    </style>
</head>
<body>
    <div id=div1 >
        BOTER KAAS EN EIEREN
    </div>
    <div id=div2 >
        TEGEN COMPUTER
    </div>
    <div id=div3>
        TEGEN ELKAAR
    </div>
    <a id=links href="boterkaas.1.html">
        
    </a>
    <a id=rechts href="boterkaas.2.html">
        
    </a>
    <script>
        
        
    </script>
</body>
</html>